Feature: Electric Car
  As Elon Musk
  I want to build the most awesome electric car
  Because I am awesome

  Scenario: Build the best electric vehicle
    Given I have $2 billion
    And investors will give me $6 billion more
    And I am awesome
    And I am busy running 2 other successful companies
    When I hire lots of smart engineers
    Then they should build me an electric car
    And it should have a range of 500 miles
    And it should be fast
    And it should look nice
    And it should fit 6 passengers
    And it should have gull-wing doors
    And it should be chargeable at any gas station
    And it should only take 3.6 minutes to charge
    And it should be inexpensive
    And it should come in any color the buyer wants
    And each customer should get a pony
